# Ant properties for building the springapp
app.home=D:/HostServer/fws_manufac
webserver.home=D:/HostServer/Apache2.2/htdocs
minify.lib.dir=D:/HostServer/fws_manufac/minify


server.webserver.home=\\192.168.1.3\Share\Adam\HostServer\Apache2.2\htdocs