#log4j.logger.com.pshop=DEBUG

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%5p %c{1}:%L - %m%n
log4j.appender.CA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{2}:%L - %m%n
 
#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.MaxFileSize=50MB
log4j.appender.FA.MaxBackupIndex=5
log4j.appender.FA.File=D:/Adam/Developement/Log/fws.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

log4j.logger.com.forest.common.services=DEBUG

log4j.rootLogger=debug, FA, CA